{
    "extends": [
      "@rocketseat/eslint-config/next",
      "next/core-web-vitals"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "printWidth": 120,
          "tabWidth": 4,
          "singleQuote": true,
          "trailingComma": "all",
          "arrowParens": "always",
          "semi": true,
          "endOfLine": "auto"
        }
      ]
    }
  }